<?php 
if ( !defined('IN_ims') )   { die('Access denied'); }
$lang = array (
    'mod_title' => 'Advisory',
    'no_have_item' => 'No data',
    'menu_title' => 'Encyclopedias',
    'menu_title_news' => 'News',
    'print' => 'Print',
    'send_email' => 'Send friends',
    'other_news' => 'Other Information',
    'view_detail' => 'Details',
    'tag' => 'Keywords',
    'text_advisory' => 'We are pleased to answer some questions and some of the most common questions of customers, through which you can capture more clearly some of the information about us.',
    'advisory' => 'Encyclopedias',
    'advisory_focus' => 'Featured Documents',
    'advisory_group' => 'Newsgroups',
    'other_advisory' => 'Other news',
    'guicauhoi' => 'Send questions',
    'full_name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'content' => 'Content',
    'title' => 'Question',
    'ques' => 'Enter the question in the field below',
    'view_map' => 'View Map',
    'map_title' => 'Road map',
    'required' => 'the information required.',
    'btn_send' => 'Post a question',
    'btn_reset' => 'Reset',
    'send_success' => 'Send a successful',
    'send_false' => 'Send failure',
    'online_support' => 'Online Support',
    'old' => 'Age',
    'rrror_advisory' => 'Post a question failed',
    'success_advisory' => 'Post a question success!',
    'new_question' => 'Submit new question',
    'your_comments' => 'Your comments (please type accented Vietnamese)',
    'enter_code' => 'Enter the verification code',
    'verification' => 'Verification',
    'send_question' => 'Send questions',

); 
?>
