<?php 
if ( !defined('IN_ttH') ){ die('Access denied');} 
$lang = array ( 
	'mod_title' => 'Home',
	'no_have_item' => 'No data available',
	'hot_product' => 'Hot products',
	'btn_add_cart' => 'Shopping cart',
	'btn_detail' => 'Details',
	'stock_desc' => 'bestselling',
	'new' => 'new',
	'discount' => 'discount',
	'all' => 'All',
	'latest_news' => 'Breaking news',
	'view_detail' => 'Read on',
	'view_more' => 'View all',
	'before_event' => 'Start later',
	'ongoing_event' => 'End later',
	'promo_title' => 'Promotion hot',
	'limited_quantity' => 'Limited quantity',
	'in_stock' => 'Remaining quantity',
	'products' => 'products',
	'promo_empty' => 'No promotions yet',
	'form_agent' => 'Register as an agent',
	'latest_news' => '<b> News </b> VINGREEN',
	'news_more' => 'Providing living room furniture, bedrooms, kitchens, dining rooms, home decor items',
	'advisory' => 'Customer comments',
	'advisory_more' => 'Providing living room furniture, bedrooms, kitchens, dining rooms, home decor items',
	'no_have_item' => 'no have item',
); 
?>
