<?php 
if ( !defined('IN_ims') )   { die('Access denied'); }
$lang = array (
    'mod_title' => 'Tư vấn',
    'no_have_item' => 'Không có dữ liệu',
    'menu_title' => 'Bách khoa toàn thư',
    'menu_title_news' => 'Tin tức',
    'print' => 'In',
    'send_email' => 'Gửi bạn bè',
    'other_news' => 'Thông tin khác',
    'view_detail' => 'Chi tiết',
    'tag' => 'Từ khóa',
    'text_advisory' => 'Chúng tôi rất hân hạnh được giải đáp một số câu hỏi và một số câu hỏi phổ biến nhất của khách hàng, qua đó bạn có thể nắm bắt rõ ràng hơn một số thông tin về chúng tôi.',
    'tư vấn' => 'Bách khoa toàn thư',
    'Consult_focus' => 'Tài liệu Nổi bật',
    'Consult_group' => 'Nhóm tin',
    'other_advisory' => 'Tin khác',
    'guicauhoi' => 'Gửi câu hỏi',
    'full_name' => 'Tên',
    'email' => 'Email',
    'địa chỉ' => 'Địa chỉ',
    'phone' => 'Phone',
    'content' => 'Nội dung',
    'title' => 'Question',
    'ques' => 'Nhập câu hỏi vào trường bên dưới',
    'view_map' => 'Xem Bản đồ',
    'map_title' => 'Bản đồ đường đi',
    'bắt buộc' => 'thông tin bắt buộc.',
    'btn_send' => 'Đăng câu hỏi',
    'btn_reset' => 'Đặt lại',
    'send_success' => 'Gửi thành công',
    'send_false' => 'Gửi không thành công',
    'online_support' => 'Hỗ trợ Trực tuyến',
    'old' => 'Age',
    'rrror_advisory' => 'Đăng câu hỏi không thành công',
    'success_advisory' => 'Đăng câu hỏi thành công!',
    'new_question' => 'Gửi câu hỏi mới',
    'your_comments' => 'Nhận xét của bạn (vui lòng gõ tiếng Việt có dấu)',
    'enter_code' => 'Nhập mã xác minh',
    'xác minh' => 'Xác minh',
    'send_question' => 'Gửi câu hỏi',

); 
?>
