<?php
if ( !defined('IN_ims') )	{ die('Access denied');	} 
	$lang = array(
		'signup' => 'Đăng ký',
		'signup_now' => 'Đăng ký tại đây',
		'signin' => 'Đăng nhập',
		'signin_now' => 'Đăng nhập tại đây',
		'menu_user' => 'Menu User',
		'contributor_signup' => 'đã giới thiệu cho bạn đăng ký thành viên !!',
		'contact_info' => 'Thông tin liên hệ',
		'index' => 'STT',
		'last_name' => 'Họ',
		'first_name' => 'Tên',
		'full_name' => 'Họ và tên',
		'email' => 'Địa chỉ email',
		'phone' => 'Số điện thoại',
		'pass' => 'Mật khẩu',
		're_pass' => 'Nhập lại mật khẩu',
		'btn_signup' => 'Đăng ký',
		'remember' => 'Ghi nhớ tài khoản',
		'forget_pass' => 'Quên mật khẩu?',
		'btn_signin' => 'Đăng nhập',
		'signin_link' => 'Nếu bạn đã có tài khoản? [signin]',
		'signup_link' => 'Bạn chưa có tài khoản? [signup]',
		'signout' => 'Đăng xuất',
        'btn_get_pass' => 'Lấy mật khẩu',
		'are_you_sure_del' => 'Bạn có chắc chắn muốn xóa [name] không?',
		'yes' => 'Có',
		'no' => 'Không',
		'deny' => 'Hủy',
		'account' => 'Thiết lập tài khoản',
		'avatar' => 'Ảnh đại diện',
		'address_info' => 'Thông tin địa chỉ',
		'address' => 'Địa chỉ',
		'street' => 'Số nhà, tên đường',
		'province' => 'Tỉnh/Thành phố',
		'district' => 'Quận/Huyện',
		'ward' => 'Phường/Xã',
		'country' => 'Quốc gia',
		'country_select' => 'Chọn quốc gia',
		'upload_avatar' => 'Thay ảnh',
		'remove_avatar' => 'Xóa ảnh',
		'btn_update' => 'Lưu',
		'update_success' => 'Cập nhật thành công',
		'update_false' => 'Cập nhật thất bại',
		'login_with_fb' => 'Facebook',
		'login_with_gg' => 'Google',
		'or' => 'Hoặc',
		'select_title' => 'Chọn',


	);
?>